# Software Studio 2020 Spring Lab06 SimpleForum

https://drive.google.com/file/d/1kub54_GRdxxadLaL3OlNinSQ3i3vT2DE/view?usp=sharing

![alt text](example.gif)

## Grading Policy

* **Deadline: 2020/04/21 18:00 (commit time)**
* **Do not discuss to each other**
* **Deploy to Gitlab page**


## Goal

1. Fork this repo to your account
2. Complete the simple forum
    * Trace code (.html, .js, database.rulse.json)
        * Basic Firebase usage
        * Change config.js to yours
        * Implement google and email login function
        * Realtime update database
        * Setting the rules for database read/write
    * **Finish 8 TODOs in config.js, index.js, signin.js, database.rulse.json**
3. Deploy to Firebase Hosting.
